합계 128
drwxr-xr-x 19 apple apple  4096  6월 24 14:48 .
drwxr-xr-x  3 root  root   4096  6월 23 11:32 ..
-rw-------  1 apple apple  1683  6월 24 14:29 .bash_history
-rw-r--r--  1 apple apple   220  6월 23 11:32 .bash_logout
-rw-r--r--  1 apple apple  3771  6월 23 11:32 .bashrc
drwx------ 12 apple apple  4096  6월 23 12:32 .cache
drwx------ 11 apple apple  4096  6월 23 14:03 .config
drwx------  3 apple apple  4096  6월 23 12:04 .gnupg
drwxr-xr-x  3 apple apple  4096  6월 23 12:04 .local
-rw-r--r--  1 apple apple   807  6월 23 11:32 .profile
drwxrwxr-x  2 apple apple  4096  6월 24 13:01 .ssh
-rw-r--r--  1 apple apple     0  6월 23 12:28 .sudo_as_admin_successful
-rw-------  1 apple apple 11204  6월 24 14:48 .viminfo
-rw-rw-r--  1 apple apple   586  6월 24 10:14 .vimrc
-rw-rw-r--  1 apple apple    45  6월 23 17:40 : test.sh
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK1
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK2
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK3
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK4
-rw-rw-r--  1 apple apple     0  6월 24 11:35 BNK5
drwxrwxr-x  2 apple apple  4096  6월 23 14:45 Test1
drwxrwxr-x  2 apple apple  4096  6월 23 14:45 Test2
drwxrwxr-x  2 apple apple  4096  6월 24 11:19 Test3
drwxr-xr-x  2 apple apple  4096  6월 23 15:26 Test4
-rw-rw-r--  1 apple apple     0  6월 24 14:48 a.txt
-rwxr-xr-x  1 apple apple    32  6월 24 11:18 clon.text
-r--------  1 apple apple    31  6월 24 11:45 myshell.sh
-rwxr-xr-x  1 apple apple    32  6월 24 11:17 smart.sh
-rw-rw-r--  1 apple apple   812  6월 24 11:26 smart.txt
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 공개
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 다운로드
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 문서
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 바탕화면
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 비디오
drwxr-xr-x  2 apple apple  4096  6월 23 12:12 사진
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 음악
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 템플릿
